# MCP-Playgrounds

./: McpPlayground.sln  README.md  test.js
AspNetMcpServer/: AspNetMcpServer.csproj  AspNetMcpServer.http  DedevdevNetTool.cs  Message.cs  Program.cs
AspNetMcpServer/Properties/: launchSettings.json
Mcp-SQLServer/: Mcp-SQLServer.csproj  Program.cs  QueryTool.cs  SqlServerResourcesProvider.cs
McpPlayground/: LoggingHandler.cs  McpPlayground.csproj  Message.cs  Program.cs  UseAITownVilleServer.cs  UseAiWithSseServer.cs  UseGithubServer.cs  UseMcpPlaygroundServer.cs  UseMcpPlaygroundServerComplexDatas.cs  UseMcpPlaygroundWithInjectionServer.cs  UseMcpSQLServer.cs  UsePlaywrightServer.cs
McpPlaygroundServer/: DedevdevNetTool.cs  EchoTool.cs  EternalLoopTool.cs  MairieTool.cs  McpPlaygroundServer.csproj  Program.cs  SummarizeTool.cs  TownVilleTool.cs
McpSkWithGithub/: McpSkWithGithub.csproj  Program.cs
Sse/SseWebApi/: MySseResponse.cs  Program.cs  SseHandler.cs  SseResponse.cs  SseWebApi.csproj  SseWebApi.http  app.http
Sse/SseWebApi/Properties/: launchSettings.json
Sse/SseWebApi/wwwroot/: home.html
Sse/SseWpfClient/: App.xaml  App.xaml.cs  AsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SseResponse.cs  SseWpfClient.csproj
